.puzzle-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
  grid-template-rows: repeat(4, 1fr); /* Create 4 equal-height rows */
  gap: 10px; /* Space between the puzzle pieces */
}

.drop-zone, .puzzle-piece-container {
  height: 100px; /* Default height */
  width: 100%; /* Fill the grid cell */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.full-image, .puzzle-piece img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fits properly */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .drop-zone, .puzzle-piece-container {
    height: 100px; /* Adjust height for medium-sized screens */
  }
}

/* Media query for very small screens */
@media (max-width: 576px) {
  .drop-zone, .puzzle-piece-container {
    height: 100px; /* Adjust height for small screens */
  }
}
